# Local Configurations
EMAIL_USER=email@email.com # GPTube e-mail account address
EMAIL_PASSWORD="" # GPTube e-mail account password 
FRONTEND_URL=http://localhost:3000 # FrontendURL
ORIGIN_ALLOWED="*" # origins allowed
PORT=8000 # Listening PORT
ENV_MODE="" # "development" or "production"
DB_KEYS_DEVELOPMENT="" # firebase .json credentials file for development
DB_KEYS_PRODUCTION="" # firebase .json credentials file for production

# Youtube Configurations
YOUTUBE_API_KEY="" # Your YT Data API Key
YOUTUBE_MAX_COMMENTS_CAPACITY="" # The maximun number of comments we are able to process
YOUTUBE_MAX_COMMENTS_REQUIRE_EMAIL="" # The maximun number of comments we are able to process without the need to send an email back

# AI server Configurations
AI_SERVER_URL = "https://api..." # AI server URL
HUGGING_FACE_TOKEN="hf_klDahHs..." # Token for the hugging face service

# CHATGPT OPENAI Configurations
OPENAI_API_KEY = "" # Secret API key