YOUTUBE_API_KEY="" # Your YT Data API Key

EMAIL_USER=email@email.com # Email address for GPTube
EMAIL_PASSWORD="" # Email password for GPTube
FRONTEND_URL=http://localhost:3000 # FrontendURL

PORT=8000 # Server PORT
ORIGIN_ALLOWED="" # origins allowed

# AI server confs
AI_SERVER_URL = "https://api..." # AI server URL
HUGGING_FACE_TOKEN="hf_klDahHs..." # Token for the hugging face service