YOUTUBE_API_KEY="" # Your YT Data API Key

EMAIL_USER=email@email.com # Email address for GPTube
EMAIL_PASSWORD="" # Email password for GPTube

PORT=8080 # Server PORT

# AI server URL
AI_SERVER_URL=http://localhost:8000 # AI server PORT
